# DLCC

./: .gitignore  build.gradle  gradle.properties  settings.gradle
AliyunCrop/: build.gradle
AliyunCrop/src/main/res/layout/: alivc_crop_activity_image_crop.xml  alivc_crop_activity_video_crop.xml  alivc_crop_include_action_bar.xml
AliyunSVideoBase/: build.gradle
AliyunSVideoBase/src/main/res/layout/: activity_copyright_web.xml
AliyunVideoCommon/: build.gradle
AliyunVideoCommon/src/main/: AndroidManifest.xml
AliyunVideoCommon/src/main/res/xml/: provider_paths.xml
QueenBeauty/: build.gradle
QueenBeauty/src/main/: AndroidManifest.xml
QueenBeauty/src/main/res/layout/: alivc_queen_beauty_face_detail_layout.xml  alivc_queen_beauty_level_view.xml  alivc_queen_beauty_shape_detail_layout.xml  alivc_queen_dialog_chooser_layout.xml  alivc_queen_moudle_beauty_shape_layout.xml
app/: aab_res_guard.gradle  build.gradle  cc-guard.txt  fl-guard.txt  fl-proguard.txt  google-services.json  pc-guard.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: broadcast2.svga  call.svga  cardiac.svga  coinpusher_play_ripple.svga  floating.svga  shootingStar.svga
app/src/main/assets/accost/: accost_animation.json
app/src/main/res/anim/: anim_call_audio_left_to_right_tip.xml  anim_call_audio_right_in_streamer.xml  anim_call_audio_right_to_left_tip.xml  anim_call_video_receive_tip.xml  anim_call_video_send_tip.xml  anim_main_gift_banner_right_to_left.xml  social_account_tag_anim.xml  translate_dialog_in.xml  translate_dialog_top_in.xml  translate_dialog_top_out.xml
app/src/main/res/drawable/: accost_refresh_backdrop.xml  add_pic_bg.xml  album_more_count_background.xml  anim_custom_progress_draw.xml  avatar_corner_mark.xml  badge_background.xml  badge_background_white_border.xml  beauty_manager_bg.xml  bg_chat_more_menu.xml  bg_crystal_exchange_7dp.xml  bg_dialog_white_radius_10.xml  bg_dialog_white_top_radius_10.xml  bg_diamond_recharge_item_child.xml  bg_diamond_recharge_item_nomal.xml  bg_diamond_recharge_item_recommend.xml  bg_diamond_recharge_item_tips_recommend.xml  bg_recharge_type_10dp.xml  bg_vip_privilege.xml  bg_vip_retain_privileges.xml  black_background.xml  border_purple_background_white.xml  bottom_navigation_backgroup_user_detail.xml  btn_bg_vip_buy.xml  btn_coinpusher_play.xml  btn_setting_account_cancel.xml  btn_stroke_nomal.xml  btn_yellow_cicle.xml  button_background_bug.xml  button_green_background.xml  button_pink_background.xml  button_purple_background.xml  button_purple_background1.xml  button_purple_background2.xml  button_purple_background3.xml  button_purple_background5.xml  button_secondary_background.xml  button_secondary_gray_background.xml  button_send_red_package_background.xml  button_vip_alert_sub.xml  call_audio_chating_item_backdrop.xml  (+125 more)
app/src/main/res/layout/: actitvity_email_manger_dialog.xml  activity_call_audio_chating.xml  activity_call_video.xml  activity_call_waiting2.xml  activity_coinpusher_game.xml  activity_dialog_diamond.xml  activity_diamond_recharge.xml  activity_exclusivecall.xml  activity_main_container.xml  activity_media_gallery_photo.xml  activity_media_gallery_video.xml  activity_notepad.xml  activity_other_fragment.xml  activity_snapshot_photo_setting.xml  activity_snapshot_video_setting.xml  activity_video_perset.xml  activity_web_detail.xml  activity_web_home_playcc.xml  activity_web_home_playfun.xml  alert_account_cancell.xml  alert_audio_permission.xml  alert_audio_remove.xml  alert_audio_success.xml  alert_bag_gift_card.xml  alert_call_audio_hint.xml  alert_call_audio_hint2.xml  alert_chat__detail_evaluate.xml  alert_daily_attendance_success.xml  alert_dialog_hint.xml  alert_dialog_notification.xml  alert_invite_wite.xml  alert_notice_web_view.xml  alert_phone_cover.xml  alert_share_vip.xml  alert_share_vip_get.xml  alert_task_gold.xml  alert_task_gold1.xml  audio_floatwindow_layout.xml  burn_image_view.xml  call_user_streamer_item.xml  (+270 more)
app/src/main/res/raw/: head_loading.json  loading.json  lottie_navigation_home.json  lottie_navigation_message.json  lottie_navigation_mine_fmale.json  lottie_navigation_mine_male.json  lottie_navigation_radio.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/vest_mapping/: class-name-mapping.txt
config/: config.gradle
faceunity/: build.gradle
faceunity/src/main/res/drawable/: shape_text_bg.xml
faceunity/src/main/res/layout/: layout_face_beauty_control.xml  layout_faceunity.xml
faceunity/src/main/res/values/: colors.xml
jsBridge/: build.gradle
jsBridge/src/main/assets/: WebViewJavascriptBridge.js
lib-src/: build.gradle
lib-src/src/main/: AndroidManifest.xml
lib-src/src/main/res/drawable/: aliyun_svideo_shape_oval_gray.xml  btn_circle_purple.xml  circle_gray_backdrop_layout.xml  circle_white.xml  clip_media_checked.xml  clip_vector_ic_crop.xml  dating_obj_ed.xml  dating_obj_no.xml  dialog_gift_bag_backdrop.xml  dialog_gift_bag_backdrop2.xml  gift_purle_border_backdrop.xml  gift_red_border_backdrop.xml  icon_arrow_down.xml  icon_arrow_left_black.xml  icon_bag_card_angle_backdrop.xml  icon_birthday.xml  icon_camera_white.xml  icon_del_triangle_img.xml  icon_goddess.xml  icon_is_vip.xml  icon_mine_audio_dian.xml  icon_mine_post.xml  icon_radio_item_address.xml  icon_radio_item_more.xml  icon_radio_item_praise_ed.xml  icon_radio_item_praise_no.xml  icon_radio_item_time.xml  icon_real_man.xml  icon_setting_version.xml  icon_tag.xml  icon_top_triangle_img.xml  icon_video_play.xml  item_park_radius_back.xml  login_email_btn.xml  message_chat_border_layout.xml  my_evaluation_icon.xml  (+9 more)
lib-toast/: build.gradle
lib-toast/src/main/: AndroidManifest.xml
lib-util/: build.gradle
lib-util/src/main/: AndroidManifest.xml
mvvmhabit/: build.gradle  proguard-rules.pro
mvvmhabit/src/main/: AndroidManifest.xml
tuicalling/: build.gradle
tuichat/: build.gradle
tuichat/src/main/: AndroidManifest.xml
tuiconversation/: build.gradle
tuicore/: build.gradle
(+2224 files in other folders)
