# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configureondemand=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
#systemProp.https.proxyHost=192.168.43.1
#systemProp.https.proxyPort=5678
android.injected.testOnly=false
android.enableJetifier=true
android.enableR8=false
org.gradle.parallel=true
org.gradle.daemon=true

# Automatically convert third-party libraries to use AndroidX
#systemProp.https.proxyHost=192.168.43.1
#systemProp.https.proxyPort=5678
#忽略资源文件错误提示
android.disableResourceValidation=true
minifyEnabled:true

android.databinding.enableV2=true
