apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    api  'com.github.bumptech.glide:glide:4.11.0'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    //glide图片加载库
    api 'com.android.support:support-v13:28.0.0'

    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.google.code.gson:gson:2.8.0'
    api project(":lib-src")
}
