<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/navigation_bar_color"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/input_title_line_color" />

    <com.tencent.qcloud.tuikit.tuichat.ui.view.input.ReplyPreviewBar
        android:id="@+id/reply_preview_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/ll_input"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:minHeight="33dp"
            android:background="@drawable/msg_editor_border"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <com.tencent.qcloud.tuikit.tuichat.ui.view.input.TIMMentionEditText
                android:id="@+id/chat_message_input"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:maxHeight="120dp"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:textCursorDrawable="@drawable/my_cursor"
                tools:text="das哈共和国号公安吼吼吼活动哈哈的厚爱爱爸爸播放爱爱爸爸播放爱爱爸爸播放爱爱爸爸播放爱爱爸爸播放爱爱爸爸播放爱爱爸爸播放爱爱爸爸播放爱爱爸爸播放爱爱爸爸播放爱爱爸爸播放爱爱爸爸播放爱爱爸爸播放爱爱爸爸播放爱爱爸爸播放阿斯顿发打撒撒刚案发大发"
                />

            <ImageView
                android:id="@+id/face_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/custom_im_face" />
        </LinearLayout>

        <Button
            android:id="@+id/chat_voice_input"
            android:layout_width="match_parent"
            style="?android:attr/borderlessButtonStyle"
            android:layout_height="33dp"
            android:background="@drawable/voice_btn_selector"
            android:text="@string/hold_say"
            android:textColor="@color/text_color_gray"
            android:visibility="gone" />

        <Button
            android:id="@+id/send_btn"
            android:layout_width="48dp"
            android:layout_height="33dp"
            android:layout_marginStart="14dp"
            android:textStyle="bold"
            android:text="@string/send"
            android:background="@drawable/im_send_able_btn"
            android:visibility="gone"
            android:textColor="@color/white"
            android:layout_gravity="bottom"
            tools:visibility="visible"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/voice_input_switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/action_audio_selector" />

        <ImageView
            android:id="@+id/phone_video_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/custom_im_phone_image" />


        <ImageView
            android:id="@+id/call_phone_audio_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/custom_call_play_audio" />


        <ImageView
            android:id="@+id/call_phone_video_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/custom_call_play_video" />

        <ImageView
            android:id="@+id/gift_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/custom_im_gift" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/more_groups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>
