<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="86dp"
    android:background="@color/transparent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        tools:layout_gravity="end"
        android:id="@+id/fl_container"
        android:clipChildren="true"
        android:background="@drawable/custom_border_radius_y8"
        android:layout_width="86dp"
        android:layout_height="154dp">
        <com.custom.view.widget.roundedimageview.RoundedImageView
            android:layout_marginTop="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:id="@+id/img_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@drawable/default_avatar"
            app:riv_corner_radius="8dp"
            />
        <RelativeLayout
            android:id="@+id/rl_layout"
            android:layout_gravity="bottom"
            android:background="@drawable/custom_border_radius_y8s"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            >
            <RelativeLayout
                android:layout_centerInParent="true"
                android:id="@+id/fl_unlock_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_coin"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/ic_coin"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_coin"
                    android:gravity="start"
                    android:layout_toStartOf="@+id/img_lock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_toEndOf="@+id/img_coin"
                    android:includeFontPadding="false"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:ellipsize="end"
                    android:lines="1"
                    tools:text="1100" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_lock"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/icon_playcc_lock_1"
                    />
            </RelativeLayout>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_unlock"
                android:layout_centerInParent="true"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:visibility="gone"
                android:src="@drawable/icon_playcc_confirm_1"
                />
        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center"
            android:id="@+id/img_play"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:src="@drawable/icon_playcc_play_start"
            />
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_profit_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_text_backdrop_layout"
        android:paddingTop="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="2dp"
        android:gravity="center"
        android:textColor="@color/text_color_gray_787"
        android:textSize="11sp"
        android:maxWidth="@dimen/chat_message_content_max_width"
        android:visibility="gone"
        tools:text="啊大大实打实的啊"
        tools:visibility="visible"
        />
</LinearLayout>