apply plugin : 'com.android.library'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        //源代码和资源没有更改，那么就不需要对该模块进行 Lint 分析任务
        checkDependencies true
    }
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

        api 'androidx.appcompat:appcompat:1.3.0'
    }
}