ext {
    externalAndroidRecyclerView = 'com.android.support:recyclerview-v7:28.0.0'
    externalGSON = 'com.google.code.gson:gson:2.8.0'
    externalAndroidAppCompatV7 = 'com.android.support:appcompat-v7:28.0.0'
    externalAlivcConan = 'com.alivc.conan:AlivcConan:1.0.5'
    externalAlivcCore = 'com.aliyun.video.android:core:1.2.2'
    externalAlivcFFmpeg = 'com.aliyun.video.android:AlivcFFmpeg:4.3.0'
    externalSvideopro = 'com.aliyun.video.android:svideopro:3.24.0'

    externalAndroidSupportV4 = "com.android.support:support-v13:28.0.0"
    externalOKHTTP = 'com.squareup.okhttp3:okhttp:3.4.0'
    externalGlide = 'com.github.bumptech.glide:glide:4.8.0'
    //是否切成PLayFUn打包aar
    BuildSdkPlayfun = false;
    //是否 PlayChat打包(false = Debug 或 true = 正式包)成 app
    BuildPlayChatRelease = true;

    //android开发版本配置
    android = [
            compileSdkVersion: 31,
            buildToolsVersion: "30.0.3",
            applicationId    : "com.goldze.mvvmhabit",
            minSdkVersion    : 21,
            targetSdkVersion : 31,
            versionCode      : 1,
            versionName      : "1.0",
            sourceCompatibility : JavaVersion.VERSION_1_8,
            targetCompatibility : JavaVersion.VERSION_1_8
    ]
    //version配置
    versions = [
            "support-version": "28.0.0",
            "junit-version"  : "4.13",
    ]
    //support配置
    support = [
            "constraint-layout"       : "1.0.0-beta2",
            'support-v4'              : 'androidx.legacy:legacy-support-v4:1.0.0',
            'appcompat-v7'            : 'androidx.appcompat:appcompat:1.3.0',
            'recyclerview-v7'         : 'androidx.recyclerview:recyclerview:1.1.0',
            'support-v13'             : "com.android.support:support-v13:${versions["support-version"]}",
            'support-fragment'        : "com.android.support:support-fragment:${versions["support-version"]}",
            'design'                  : "com.android.support:design:${versions["support-version"]}",
            'animated-vector-drawable': "com.android.support:animated-vector-drawable:${versions["support-version"]}",
            'junit'                   : "junit:junit:${versions["junit-version"]}",
    ]
    projectID = [
            "tuiconversation"  : "default",
           // "tuicontact"       : "default",
            "tuichat"          : "default",
            "tuicalling"       : "default",
            "tuicore"          : "default",
            "mvvmhabit"        : "default",
            "jsBridge"         : "default",
            "lib-src"   : "default",
            "AliyunCrop"  : "default",
            "AliyunSVideoBase" : "default",
            "AliyunVideoCommon": "default",
            "AlivcMedia"       : "default",
            "faceunity"       : "default",
            "lib-toast"       : "default",
            "lib-elk"       : "default"
    ]

    dependenciesID = [
            "design"                       : support["design"],
            "appcompat"                    : 'androidx.appcompat:appcompat:1.3.0',
            "constraintlayout"             : 'androidx.constraintlayout:constraintlayout:2.0.4',
            "navigation-fragment"          : 'android.arch.navigation:navigation-fragment:1.0.0',
            "navigation-ui"                : 'android.arch.navigation:navigation-ui:1.0.0',
            "legacy"                       : 'androidx.legacy:legacy-support-v4:1.0.0',
            "lifecycle"                    : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
            "cardview"                     : 'androidx.cardview:cardview:1.0.0',
            "media2"                       : 'androidx.media2:media2-widget:1.1.2',
            //appsflyer最新包
            "appsflyer"                    : 'com.appsflyer:af-android-sdk:6.8.2' ,

            // facebook
            "facebook-core"                : 'com.facebook.android:facebook-core:14.1.1',
            "facebook-login"               : 'com.facebook.android:facebook-login:14.1.1',
            "faceunity-core"               : 'com.faceunity:core:8.1.0',
            "faceunity-model"               : 'com.faceunity:model:8.1.0',

            //firebase
            "firebase-core"                : 'com.google.firebase:firebase-core:18.0.0',
            "firebase-analytics"           : 'com.google.firebase:firebase-analytics:21.1.0',
            "firebase-messaging"           : 'com.google.firebase:firebase-messaging:23.0.7',
            "firebase-iid"                 : 'com.google.firebase:firebase-iid:21.0.0',
            "firebase-bom"                 : 'com.google.firebase:firebase-bom:30.3.1',
            "firebase-crashlytics"         : 'com.google.firebase:firebase-crashlytics:18.2.12',

            //google.gms
            "play-services-location"       : 'com.google.android.gms:play-services-location:19.0.1',
            "play-services-maps"           : 'com.google.android.gms:play-services-maps:18.0.2',
            "play-services-auth"           : 'com.google.android.gms:play-services-auth:19.0.0',

            "billingclient"                : 'com.android.billingclient:billing:4.0.0',
            "guava"                        : 'com.google.guava:guava:29.0-android',
            "immersionbar"                 : 'com.gyf.immersionbar:immersionbar:3.0.0',
            "utilcode"                     : 'com.blankj:utilcode:1.28.4',
            "kprogresshud"                 : 'com.kaopiz:kprogresshud:1.2.0',
            "PickerView"                   : 'com.contrarywind:Android-PickerView:4.1.9',
            "BaseRecyclerViewAdapterHelper": 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50',
            "xpopup"                       : 'com.lxj:xpopup:1.9.0',
            "annotation"                   : 'org.glassfish:javax.annotation:10.0-b28',
            "refresh-layout-kernel"        : 'com.scwang.smart:refresh-layout-kernel:2.0.3',
            "refresh-header-material"      : 'com.scwang.smart:refresh-header-material:2.0.3',
            //   PopupWindow 的封装
            "EasyPopup"                    : 'com.github.zyyoona7:EasyPopup:1.1.2',
            "mmkv"                         : 'com.tencent:mmkv-static:1.1.2',
            // To get SwipeBack feature, rely on both fragmentation & fragmentation-swipeback
            "fragmentationx"               : 'me.yokeyword:fragmentationx:1.0.2',
            "PhotoView"                    : 'com.github.chrisbanes:PhotoView:2.3.0',
            "oss-android-sdk"              : 'com.aliyun.dpa:oss-android-sdk:2.9.4',
            "blurry"                       : 'jp.wasabeef:blurry:3.0.0',
            "Luban"                        : 'top.zibin:Luban:1.1.8',
            "devbrackets"                  : 'com.devbrackets.android:exomedia:4.3.0',
            "banner"                       : 'com.youth.banner:banner:1.4.10', //最新版本
            "installreferrer"              : 'com.android.installreferrer:installreferrer:2.2',
            //高斯模糊图片类
            "glide-transformations"        : 'jp.wasabeef:glide-transformations:4.3.0',
            // 动画解析库：https://github.com/airbnb/lottie-android
            // 动画资源：https://lottiefiles.com、https://icons8.com/animated-icons
            "lottie"                       : 'com.airbnb.android:lottie:3.6.1',
            //视频列表播放插件 完整版引入
            "GSYVideoPlayer"               : 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer:v8.3.4-release-jitpack',
            //SVGA动画播放库
            "SVGAPlayer"                   : 'com.github.svga:SVGAPlayer-Android:2.6.1',
            "viewpager2"                   : "androidx.viewpager2:viewpager2:1.0.0",
    ]
    //依赖第三方配置
    dependencies = [
            //rxjava
            "rxjava"                               : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxandroid"                            : "io.reactivex.rxjava2:rxandroid:2.1.0",
            //rx系列与View生命周期同步
            "rxlifecycle"                          : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecycle-components"               : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",
            //rxbinding
            "rxbinding"                            : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            //rx 6.0权限请求
            "rxpermissions"                        : "com.github.tbruyelle:rxpermissions:0.10.2",
            //network
            "okhttp"                               : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"                             : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"                       : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava"                       : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            //glide图片加载
            "glide"                                : "com.github.bumptech.glide:glide:4.11.0",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:4.11.0",
            //json解析
            "gson"                                 : "com.google.code.gson:gson:2.8.5",
            //material-dialogs
            "material-dialogs-core"                : "com.afollestad.material-dialogs:core:0.9.4.5",
            "material-dialogs-commons"             : "com.afollestad.material-dialogs:commons:0.9.4.5",
            //recyclerview的databinding套装
            "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0",
            "bindingcollectionadapter-recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0",
            //Google AAC
            "lifecycle-extensions"                 : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
            "lifecycle-compiler"                   : 'androidx.lifecycle:lifecycle-compiler:2.2.0',
            //MVVMHabit
            "MVVMHabit"                            : "com.github.goldze:MVVMHabit:3.1.4",
    ]
    rxDependencies = [
            //rxjava
            "rxjava"                               : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxandroid"                            : "io.reactivex.rxjava2:rxandroid:2.1.0",
            //rx系列与View生命周期同步
            "rxlifecycle"                          : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecycle-components"               : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",
            //rxbinding
            "rxbinding"                            : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            //rx 6.0权限请求
            "rxpermissions"                        : "com.github.tbruyelle:rxpermissions:0.10.2",
            //network
            "okhttp"                               : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"                             : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"                       : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava"                       : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            //glide图片加载
            "glide"                                : "com.github.bumptech.glide:glide:4.11.0",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:4.11.0",
            //material-dialogs
            "material-dialogs-core"                : "com.afollestad.material-dialogs:core:0.9.4.5",
            "material-dialogs-commons"             : "com.afollestad.material-dialogs:commons:0.9.4.5",
            //recyclerview的databinding套装
            "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0",
            "bindingcollectionadapter-recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0",
            //Google AAC
            "lifecycle-extensions"                 : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
//            "lifecycle-compiler"                   : 'androidx.lifecycle:lifecycle-compiler:2.2.0',
            "eventbus"                             : 'org.greenrobot:eventbus:3.2.0',
            "AlivcConan"                           : 'com.alivc.conan:AlivcConan:1.0.5',
            "Alicore"                              : 'com.aliyun.video.android:core:1.2.2',
            "AlivcFFmpeg"                          : 'com.aliyun.video.android:AlivcFFmpeg:4.3.0',
            "svideopro"                            : 'com.aliyun.video.android:svideopro:3.24.0',
    ]

}


