apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        versionName "1.0"
        versionCode 1
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility  rootProject.ext.android.sourceCompatibility
        targetCompatibility  rootProject.ext.android.targetCompatibility
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        //源代码和资源没有更改，那么就不需要对该模块进行 Lint 分析任务
        checkDependencies true
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.3.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.0'
    api "com.squareup.okhttp3:logging-interceptor:3.8.1"
    api "com.squareup.retrofit2:converter-gson:2.2.0"
    api "com.squareup.retrofit2:retrofit:2.2.0"
    api "com.squareup.okhttp3:okhttp:3.11.0"
    api "com.github.bumptech.glide:glide:4.12.0"
    api "de.hdodenhof:circleimageview:3.1.0"
    api "com.google.code.gson:gson:2.3.1"
    api "com.blankj:utilcode:1.28.4"
    api "com.tencent.liteav:LiteAVSDK_TRTC:10.1.0.11109"
    api project(':tuicore')
    implementation 'org.jetbrains:annotations:15.0'
    implementation project(':faceunity')
}
