apply plugin: 'com.android.library'

version = "1.0.0"

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        //源代码和资源没有更改，那么就不需要对该模块进行 Lint 分析任务
        checkDependencies true
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.3.0'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.google.guava:guava:29.0-android'
    api 'org.greenrobot:eventbus:3.2.0'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
}

