<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
    <debug-overrides cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>
    <!--    <domain-config>-->
    <!--        <domain includeSubdomains="true">t-api.joy-mask.com</domain>-->
    <!--        <trust-anchors>-->
    <!--            <certificates src="user"/>-->
    <!--        </trust-anchors>-->
    <!--    </domain-config>-->
</network-security-config>