<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.dl.playfun.R" />

        <import type="com.blankj.utilcode.util.ObjectUtils" />

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

        <import type="com.dl.playfun.widget.recyclerview.LineManagers" />

        <import type="androidx.recyclerview.widget.LinearLayoutManager" />

        <variable
            name="viewModel"
            type="com.dl.playfun.ui.mine.wallet.diamond.recharge.DiamondRechargeViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/bg_diamond_recharge" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white" />

        </LinearLayout>


        <View
            android:id="@+id/status_bar_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/transparent" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/status_bar_view"
            android:background="@color/transparent"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <com.dl.playfun.widget.BasicToolbar
                android:id="@+id/basic_toolbar"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:boolbar_back_image="@drawable/ic_toolbar_back_white"
                app:toolbar_title="@string/playfun_tab_wallet_2"
                app:toolbar_title_color="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/iv_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:text="@string/playfun_diamond_detail_title"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_middle"
                        binding:onClickCommand="@{viewModel.clickCoinMoneyView}" />

                </RelativeLayout>

            </com.dl.playfun.widget.BasicToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_nowbuy"
            android:layout_below="@+id/top_bar"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_diamod_recharge_head"
                    android:padding="10dp">

                    <LinearLayout
                        onClickCommand="@{viewModel.toVipCenter}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:src="@{viewModel.isMale?@drawable/icon_boy_diamond:@drawable/icon_girls_diamond}"
                            tools:src="@drawable/icon_boy_diamond" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.diamondInfo.isVip == 0 ? @string/playfun_nonactivated : viewModel.diamondInfo.endTime}"
                            android:textColor="@color/text_yellow2"
                            android:visibility="@{viewModel.isMale?View.VISIBLE:View.GONE}"
                            tools:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="20dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_diamond_head" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@{viewModel.getTotalCoin(viewModel.diamondInfo)}"
                            android:textColor="@color/toolbar_title_color"
                            android:textSize="@dimen/alivc_common_font_22"
                            android:textStyle="bold"
                            tools:text="9999999+" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/playfun_diamond_my_diamond"
                        android:textColor="@color/toolbar_title_color"
                        android:textSize="@dimen/text_size_middle"
                        android:textStyle="bold" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/playfun_diamond_choose_a_plan"
                        android:textColor="@color/toolbar_title_color"
                        android:textSize="@dimen/text_size_big"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcv_diamond_recharge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            binding:adapter="@{viewModel.diamondRechargeAdapter}"
                            binding:itemBinding="@{viewModel.diamondRechargeItem}"
                            binding:items="@{viewModel.diamondRechargeList}"
                            binding:layoutManager="@{LayoutManagers.linear(LinearLayoutManager.VERTICAL,false)}"
                            tools:itemCount="8"
                            tools:layoutManager="LinearLayoutManager"
                            tools:listitem="@layout/item_diamond_recharge" />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>


        <LinearLayout
            android:id="@+id/ll_nowbuy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:elevation="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp">

            <Button
                style="@style/ButtonPrimary"
                onClickCommand="@{viewModel.confirmPayOnClick}"
                android:layout_width="220dp"
                android:layout_height="42dp"
                android:text="@string/playfun_btn_now_buy"
                android:textSize="@dimen/text_size_14"
                android:textStyle="normal" />

        </LinearLayout>

    </RelativeLayout>
</layout>