<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="300dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_round_bg"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/playfun_mine_audio_text2"
            android:textColor="@color/gray_middle"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_confirm"
            style="@style/ButtonPrimary"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="21dp"
            android:text="@string/playfun_confirm"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_42" />

        <Button
            android:id="@+id/btn_confirm_two"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="21dp"
            android:background="@drawable/side_gray_round_bg"
            android:text="@string/playfun_confirm"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/text_size_42"
            android:visibility="gone" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_dialog_close"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_gravity="center"
        android:layout_marginTop="28dp"
        android:src="@drawable/ic_dialog_close" />
</LinearLayout>
