<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/add_pic_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="87dp"
                android:layout_height="32dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:background="@mipmap/share_title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="@string/playcc_share_vip_day7_text1"
                android:textSize="31sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:background="@mipmap/share_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="@string/playcc_share_vip_day7_text2"
                        android:textSize="16sp" />
                </FrameLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="21dp"
                android:layout_marginRight="27dp"
                android:background="@mipmap/share_sub"
                android:text="@string/playcc_share_vip_day7_text3"
                android:textSize="17sp" />

            <TextView
                android:layout_width="298dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/playcc_share_vip_day7_text4"
                android:textColor="#ff90919f"
                android:textSize="9sp" />
        </LinearLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/iv_dialog_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="28dp"
        android:contentDescription="TODO"
        android:src="@drawable/ic_dialog_close" />
</LinearLayout>
