<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">
    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        app:cardCornerRadius="14dp"
        android:background="@color/white"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="33dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="140dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:gravity="center"
                android:layout_marginTop="23dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/playcc_call_message_deatail_girl_txt9"
                android:textColor="#ff2f2f4d"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/title_txt"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/playcc_call_message_deatail_girl_txt12"
                android:textColor="#ff787995"
                android:textSize="12sp"
                />
            <LinearLayout
                android:layout_marginTop="19dp"
                android:layout_marginBottom="29dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                >
                <Button
                    android:id="@+id/cancel"
                    android:layout_width="132dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/radius_purple_22dp"
                    android:gravity="center"
                    android:text="@string/playcc_call_message_deatail_girl_txt10"
                    android:textColor="#FFA72DFE"
                    android:textSize="13sp"/>
                <Button
                    android:id="@+id/btn_confirm"
                    style="@style/ButtonPrimary"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:text="@string/playcc_call_message_deatail_girl_txt11"
                    android:textColor="@color/white"
                    tools:text="dddddddddddddddddddddddd"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>