<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="33dp"
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/content_text"
                android:layout_marginTop="25dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/playcc_mine_audio_text6"
                android:textColor="#ff43435e"
                android:textSize="15sp"
                />
            <View
                android:id="@+id/view_line"
                android:layout_below="@+id/content_text"
                android:layout_marginTop="25dp"
                android:background="@color/partTranslucent"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:layout_below="@+id/view_line"
                android:id="@+id/btn_confirm"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/playcc_roger"
                android:textColor="#ffa72dfe"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>