<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_layout"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/playcc_mine_trace_delike"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:background="@mipmap/ic_gold_vip_hint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/playcc_task_fragment_bonus_dialog_3"
                    android:textSize="16sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">

                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:background="@mipmap/ic_gold_vip_hint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/playcc_task_fragment_bonus_dialog_4"
                    android:textSize="16sp" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="2dp"
            android:paddingBottom="2dp">

            <Button
                android:id="@+id/cannel"
                android:layout_width="130dp"
                android:layout_height="52dp"
                android:background="@drawable/trace_channel"
                android:scaleType="centerCrop"
                android:text="@string/playcc_cancel"
                android:textColor="@color/purple1"
                android:textSize="14sp" />

            <Button
                android:id="@+id/confirm"
                style="@style/ButtonPrimary"
                android:layout_width="130dp"
                android:layout_height="52dp"
                android:layout_marginStart="20dp"
                android:text="@string/playcc_dialog_set_withdraw_account_confirm"
                android:textSize="14sp"
                android:textStyle="normal" />
        </LinearLayout>

        <TextView
            android:id="@+id/bottom_vip"
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="@string/playcc_task_fragment_bonus_dialog_10"
            android:textColor="#ff90919f"
            android:textSize="11sp" />

    </LinearLayout>
</LinearLayout>
