<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="230dp"
    android:layout_height="88dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="230dp"
        android:layout_height="88dp"
        android:background="@color/purple"
        android:paddingLeft="14dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="47.5dp"
            android:layout_height="47.5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_coin_big" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/iv_icon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_icon"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@string/playfun_chat_red"
                android:textColor="#FFD96B"
                android:textSize="@dimen/text_size_42"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/playfun_chat_get_red_package"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_middle" />
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>