<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="294dp"
        android:layout_height="478dp"
        android:background="@drawable/bg_dialog_vip_retain"
        android:gravity="center"
        android:minWidth="294dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:text="@string/playcc_vip_ratain_title"
            android:textColor="@color/bule_483"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll_privileges"
            android:layout_width="267dp"
            android:layout_height="209dp"
            android:layout_below="@+id/tv_title"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="18dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_vip_retain_privileges"
            android:minHeight="160dp"
            android:orientation="vertical" />

        <Button
            android:id="@+id/btn_buy"
            android:layout_width="250dp"
            android:layout_height="43dp"
            android:layout_below="@+id/ll_privileges"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:textSize="17sp"
            android:background="@drawable/btn_confirm_bg"
            android:text="@string/playcc_continue_to_now"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_give_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_buy"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="19dp"
            android:text="@string/playcc_vip_retain_give_up"
            android:textColor="@color/bule_8A6"
            android:textSize="14sp" />

    </RelativeLayout>
</LinearLayout>