<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:minWidth="300dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_round_bg"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/playcc_dialog_choose_sex_warm_content"
            android:textColor="@color/gray_middle"
            android:textSize="@dimen/text_size_middle"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/playcc_dialog_choose_sex_warm_content"
            android:textColor="@color/gray_middle"
            android:textSize="@dimen/text_size_mini" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:dividerPadding="15dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_confirm"
                style="@style/ButtonPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="20dp"
                android:padding="5dp"
                android:text="@string/playcc_to_be_member_free_albums"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_42"
                tools:visibility="gone" />

            <Button
                android:id="@+id/btn_confirm_two"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/button_purple_background5"
                android:text="@string/cancel"
                android:textColor="@color/purple_text"
                android:textSize="@dimen/text_size_42"
                tools:visibility="gone" />

        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/iv_dialog_close"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_gravity="center"
        android:layout_marginTop="28dp"
        android:src="@drawable/ic_dialog_close" />
</LinearLayout>
