<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/transparent"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">
        <LinearLayout
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:background="#FFF0EEFC">
                <TextView
                    android:id="@+id/title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="13dp"
                    android:text="@string/dialog_exchange_integral_title"
                    android:textColor="#ff2f2f4d"
                    android:textSize="17sp"
                    />
                <TextView
                    android:id="@+id/money_left_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title1"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="9dp"
                    android:includeFontPadding="false"
                    android:text="@string/playcc_points_balance"
                    android:textColor="#ff90919f"
                    android:textSize="11sp"
                    />

                <TextView
                    android:id="@+id/money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/money_left_text"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="-1dp"
                    android:layout_toEndOf="@+id/money_left_text"
                    android:includeFontPadding="false"
                    android:text="0"
                    android:textColor="@color/purple1"
                    android:textSize="13sp"
                    />

                <TextView
                    android:id="@+id/coin_left_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title1"
                    android:layout_marginStart="171dp"
                    android:layout_marginTop="9dp"
                    android:includeFontPadding="false"
                    android:text="@string/playcc_coin_balance"
                    android:textColor="#ff90919f"
                    android:textSize="11sp"
                    />

                <TextView
                    android:id="@+id/coin_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/coin_left_text"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="-1dp"
                    android:layout_toEndOf="@+id/coin_left_text"
                    android:includeFontPadding="false"
                    android:text="0"
                    android:textColor="@color/purple1"
                    android:textSize="13sp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="30dp"
                    android:textColor="#ff787995"
                    android:textSize="13sp"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/exchange_rc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="24dp"
                    android:orientation="horizontal" />

                <Button
                    android:id="@+id/btn_confirm"
                    style="@style/ButtonPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_below="@+id/exchange_rc"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="37dp"
                    android:layout_marginBottom="29dp"
                    android:text="@string/dialog_exchange_integral_btn" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <ImageView
        android:id="@+id/iv_dialog_close"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_dialog_close" />
</LinearLayout>
