<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="401dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_close"
                android:elevation="1dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_gravity="end"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/radio_publish_close"
                />
            <LinearLayout
                android:orientation="vertical"
                binding:drawable_color="@{@color/white}"
                binding:drawable_radius_leftTop="@{20}"
                binding:drawable_radius_rightTop="@{20}"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_title"
                    android:includeFontPadding="false"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/playcc_coinpusher_history_text2"
                    android:textStyle="bold"
                    android:textColor="#43435E"
                    android:textSize="18sp"
                    />
                <com.scwang.smart.refresh.layout.SmartRefreshLayout
                    android:id="@+id/refresh_layout"
                    android:layout_marginTop="19dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcv_list"
                        android:layout_marginTop="19dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                </com.scwang.smart.refresh.layout.SmartRefreshLayout>
            </LinearLayout>
        </FrameLayout>

    </FrameLayout>
</layout>