<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:cardCornerRadius="15dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_face_success" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/playfun_dialog_face_recognition_title"
            android:textColor="@color/gray_dark"
            android:textSize="@dimen/text_size_middle"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="17dp"
            android:gravity="center"
            android:lineSpacingExtra="3dp"
            android:text="@string/playfun_dialog_face_recognition_desc"
            android:textColor="@color/gray_middle"
            android:textSize="@dimen/text_size_mini" />

        <Button
            android:id="@+id/btn_start"
            style="@style/ButtonPrimary"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/playfun_dialog_face_recognition_btn_first" />

        <Button
            android:id="@+id/btn_logout"
            style="@style/ButtonSecondary"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="17dp"
            android:text="@string/playfun_dialog_face_recognition_btn_second" />

        <TextView
            android:id="@+id/tv_contact_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="17dp"
            android:padding="5dp"
            android:text="@string/playfun_dialog_face_recognition_contact_service"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_size_mini" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
