<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    tools:background="@color/coffee">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"/>

    <View
        android:id="@+id/status_bar_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/transparent"
        />

    <RelativeLayout
        android:id="@+id/rl_support"
        android:layout_width="match_parent"
        android:layout_below="@+id/status_bar_view"
        android:layout_height="120dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_video_push"
        android:paddingTop="15dp"
        android:paddingBottom="20dp">

        <LinearLayout
            android:id="@+id/ll_user_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:background="@drawable/button_purple_background3"
            android:orientation="horizontal"
            android:padding="1dp">

            <com.fine.friendlycc.widget.image.CircleImageView
                android:id="@+id/iv_user_head"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:src="@drawable/default_avatar"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_call_reject"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/iv_call_accept"
            android:src="@drawable/call_reject" />

        <com.opensource.svgaplayer.SVGAImageView
            android:id="@+id/iv_call_accept"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:elevation="30dp"
            app:source="call.svga"
            app:autoPlay="true"
            tools:src="@drawable/call_accept"
            />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/iv_call_reject"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/ll_user_head"
            android:textColor="@color/balck_35e"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:text="用户昵称gg的点点滴滴" />

        <LinearLayout
            android:id="@+id/ll_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_user_name"
            android:layout_alignStart="@+id/tv_user_name"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_radius20_red"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingTop="1dp"
            android:paddingRight="5dp"
            android:paddingBottom="1dp">

            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:src="@drawable/icon_gril_mark" />

            <TextView
                android:id="@+id/tv_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="24"
                android:textColor="@color/white"
                android:textSize="9sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_goddess"
            android:layout_width="35dp"
            android:layout_height="16dp"
            android:layout_alignTop="@+id/ll_age"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@+id/ll_age"
            android:src="@drawable/ic_goddess" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textColor="@color/balck_35e"
            android:textSize="10sp"
            tools:text="10s" />

    </RelativeLayout>

</RelativeLayout>
