<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:background="@color/transparent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:minWidth="270dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="9dp">
            <ImageView
                android:id="@+id/img_back"
                android:layout_marginTop="16dp"
                android:layout_marginStart="19dp"
                android:src="@drawable/ic_toolbar_back"
                android:layout_width="18dp"
                android:layout_height="18dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_marginStart="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_25"
                android:layout_marginEnd="@dimen/dp_18"
                android:background="@drawable/shape_radius_6"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_22"
                    android:layout_height="@dimen/dp_22"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="6dp"
                    android:src="@mipmap/icon_email" />

                <EditText
                    android:id="@+id/edit_email_account"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:hint="@string/playfun_mine_setting_account_bindEmail_hint"
                    android:inputType="text"
                    android:maxLength="10"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_marginStart="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_18"
                android:background="@drawable/shape_radius_6"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/dp_22"
                    android:layout_height="@dimen/dp_22"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="6dp"
                    android:src="@mipmap/icon_email_pwd" />

                <com.fine.friendlycc.widget.custom.PasswordEditText
                    android:id="@+id/edit_email_pwd"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:hint="@string/playfun_mine_setting_account_pwd_hint1"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:text=""
                    app:imgHeight="20dp"
                    app:imgResOffImg="@drawable/password_off_ic"
                    app:imgResOnImg="@drawable/password_on_ic"
                    app:imgWidth="20dp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_submit"
                android:background="@drawable/login_email_btn_sub"
                android:stateListAnimator="@null"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20"
                android:textColor="@color/white"
                android:enabled="true"
                android:textSize="14sp"
                android:text="@string/auth_external_login_btn2"
                />

            <TextView
                android:id="@+id/tv_pwd_view"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/dp_20"
                android:text="@string/auth_external_login_btn3"
                android:textColor="#ff9f77f7"
                android:textSize="13sp"
                />

            <include
                android:layout_marginTop="@dimen/dp_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/item_login_agreement"
                android:layout_marginBottom="@dimen/dp_20"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>