<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="300dp"
    android:background="@color/transparent"
    tools:background="@color/coffee"
    android:gravity="center"
    tools:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/bg_dialog_white_radius_10"
        android:gravity="center"
        android:minWidth="300dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/playcc_reward"
            android:textAlignment="center"
            android:textColor="@color/balck_35e"
            android:textSize="17sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll_reward_dateil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_single"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical"
                android:visibility="visible"
                tools:visibility="gone">

                <ImageView
                    android:id="@+id/iv_single_diamond"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/icon_diamond" />

                <TextView
                    android:id="@+id/tv_single_diamond_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/purple"
                    tools:text="+9999" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_doule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/iv_doule_frist_reward"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/icon_diamond" />

                <TextView
                    android:id="@+id/tv_doule_diamond_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/purple"
                    tools:text="+9999" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_doule2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/iv_doule_second_reward"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/icon_video_card" />

                <TextView
                    android:id="@+id/tv_doule_video_card_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/purple"
                    tools:text="+9999" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_reward_dateil"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textColor="@color/gray_middle"
            android:textSize="13sp"
            tools:text="@string/playcc_reward_tips"
            tools:visibility="visible" />

        <Button
            android:id="@+id/btn_confirm"
            style="@style/ButtonPrimary"
            android:background="@drawable/btn_confirm_bg"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/playcc_dialog_set_withdraw_account_confirm" />
    </RelativeLayout>


</RelativeLayout>
