<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.fine.friendlycc.ui.mine.wallet.WalletViewModel" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.fine.friendlycc.ui.mine.wallet.WalletFragment">

        <View
            android:id="@+id/status_bar_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/status_bar_color" />

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <com.fine.friendlycc.widget.BasicToolbar
                android:id="@+id/basic_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_bar_height"
                app:toolbar_title="@string/playcc_coin_electronic_wallet" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="124dp"
                android:layout_marginTop="7dp">

                <TextView
                    android:id="@+id/diamond_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="39dp"
                    android:layout_marginTop="17dp"
                    android:elevation="11dp"
                    android:text="@{viewModel.totalCoin}"
                    android:textColor="@color/white"
                    android:textSize="35sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/diamond_num"
                    android:layout_alignStart="@+id/diamond_num"
                    android:elevation="11dp"
                    android:text="@string/playcc_tab_wallet_2"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/wallet_top_bg" />

                <TextView
                    android:id="@+id/tv_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="9dp"
                    android:layout_marginRight="29dp"
                    android:text="@string/playcc_detail_link"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    binding:onClickCommand="@{viewModel.clickCoinMoneyView}" />

                <Button
                    android:id="@+id/btn_exchange_game_coin"
                    android:layout_width="106dp"
                    android:layout_height="29dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="36dp"
                    android:layout_marginRight="29dp"
                    android:background="@drawable/btn_diamond_exchange_bg"
                    android:text="@string/playcc_txt_diamond_exchange"
                    android:textColor="#785AFF"
                    android:textSize="12sp" />


            </RelativeLayout>

            <RelativeLayout
                android:visibility="@{viewModel.getTipMoneyShowFlag?View.VISIBLE:View.GONE}"
                android:layout_width="match_parent"
                android:layout_height="124dp">

                <TextView
                    android:id="@+id/tw_diamond_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="39dp"
                    android:layout_marginTop="17dp"
                    android:elevation="11dp"
                    android:text="@{viewModel.totalProfit}"
                    android:textColor="@color/white"
                    android:textSize="35sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tw_diamond_num"
                    android:layout_alignStart="@+id/tw_diamond_num"
                    android:elevation="11dp"
                    android:text="@{viewModel.coinName}"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/crystal_card_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="9dp"
                    android:layout_marginRight="29dp"
                    android:text="@string/playcc_detail_link"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    binding:onClickCommand="@{viewModel.clickGirlMoneyView}" />

                <Button
                    android:layout_width="106dp"
                    android:layout_height="29dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="36dp"
                    android:layout_marginRight="29dp"
                    android:background="@drawable/btn_crystal_exchange_bg"
                    android:text="@string/playcc_txt_exchange_apply_game_coin"
                    android:textColor="@color/pseekbar_process"
                    android:textSize="12sp"
                    binding:onClickCommand="@{viewModel.withdrawonClickCommand}" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</layout>