<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.fine.friendlycc.R" />

        <import type="android.view.View" />

        <import type="com.fine.friendlycc.utils.SystemDictUtils" />

        <variable
            name="viewModel"
            type="com.fine.friendlycc.ui.radio.radiohome.RadioViewModel" />

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

        <import type="com.fine.friendlycc.widget.recyclerview.LineManagers" />

        <import type="androidx.recyclerview.widget.LinearLayoutManager" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context="com.fine.friendlycc.ui.radio.radiohome.RadioFragment">

        <LinearLayout
            android:id="@+id/ll_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/top_bar_bg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white" />

        </LinearLayout>

        <View
            android:id="@+id/status_bar_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/transparent" />

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/status_bar_view"
            android:layout_marginBottom="50dp"
            android:elevation="30dp"
            binding:onLoadMoreCommand="@{viewModel.onLoadMoreCommand}"
            binding:onRefreshCommand="@{viewModel.onRefreshCommand}">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/app_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    app:elevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_scrollFlags="scroll">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <com.fine.friendlycc.widget.recyclerview.banner.BannerRecyclerView
                                android:id="@+id/rcv_aduser"
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="225dp"
                                android:clipChildren="false"
                                android:overScrollMode="never"
                                android:visibility="@{viewModel.radioItemsAdUser.empty ? View.GONE : View.VISIBLE}"
                                app:autoPlaying="true"
                                app:centerScale="1.15"
                                app:itemSpace="10"
                                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                app:moveSpeed="1.8"
                                binding:adapter="@{viewModel.adapterAdUser}"
                                binding:itemBinding="@{viewModel.radioItemAdUserBinding}"
                                binding:items="@{viewModel.radioItemsAdUser}"
                                tools:itemCount="8"
                                tools:layoutManager="LinearLayoutManager"
                                tools:listitem="@layout/item_radio_banner_video"
                                />
                        </RelativeLayout>

                        <com.youth.banner.Banner
                            android:id="@+id/banner"
                            android:layout_width="331dp"
                            android:layout_height="86dp"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="13dp"
                            android:layout_marginEnd="14dp"
                            android:adjustViewBounds="true"
                            android:layout_gravity="center_horizontal"
                            android:visibility="@{viewModel.itemBannerShow ?View.VISIBLE:View.GONE}"
                            app:banner_default_image="@drawable/img_banner_default"
                            app:image_scale_type="fit_xy"
                            binding:BannerAdData="@{viewModel.itemBannerEntity}"
                            binding:onBannerClickCommand="@{viewModel.onBannerClickCommand}"
                            tools:visibility="visible"
                            />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="@color/white"
                        android:layout_marginTop="3dp"
                        tools:ignore="UselessParent">

                        <LinearLayout
                            android:id="@+id/ll_tracking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            binding:onClickCommand="@{viewModel.clickTackingClickCommand}">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_radio_selected_zuiz"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.tarckingTitle}"
                                android:textColor="#ff333333"
                                android:textStyle="bold"
                                android:textSize="13sp"
                                tools:text="@string/playfun_radio_selected_zuiz" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/arrow_right_black" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/ll_tracking"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginStart="19dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            binding:onClickCommand="@{viewModel.regionOnClickCommand}"
                            tools:ignore="RelativeOverlap">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_city"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.regionTitle}"
                                android:textColor="@color/toolbar_title_color"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                tools:text="@string/playfun_tab_female_1" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/arrow_right_black" />
                        </LinearLayout>
                    </RelativeLayout>
                </com.google.android.material.appbar.AppBarLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_radio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    binding:adapter="@{viewModel.adapter}"
                    binding:itemBinding="@{viewModel.radioItemBinding}"
                    binding:items="@{viewModel.radioItems}"
                    binding:layoutManager="@{LayoutManagers.linear()}"
                    tools:itemCount="5"
                    tools:layoutManager="LinearLayoutManager"
                    tools:listitem="@layout/item_trend"/>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

        <com.fine.friendlycc.widget.image.HomeShareImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:layout_marginEnd="14dp"
            android:src="@drawable/radio_fl_post_news"
            android:layout_marginStart="288dp"
            android:layout_marginTop="430dp"
            android:elevation="50dp"
            binding:onClickCommand="@{viewModel.publishOnClickCommand}"
            />

    </RelativeLayout>

</layout>