<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.fine.friendlycc.R" />

        <import type="android.view.View" />

        <import type="com.fine.friendlycc.utils.SystemDictUtils" />

        <import type="com.blankj.utilcode.util.StringUtils" />

        <variable
            name="viewModel"
            type="com.fine.friendlycc.ui.vest.fourth.VestFourthViewModel" />

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

        <import type="com.fine.friendlycc.widget.recyclerview.LineManagers" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </RelativeLayout>
</layout>