<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.dl.playfun.ui.mine.vipprivilege.VipPrivilegeViewModel" />

        <import type="android.view.View" />

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

        <import type="com.dl.playfun.widget.recyclerview.LineManagers" />

        <import type="androidx.recyclerview.widget.LinearLayoutManager" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.dl.playfun.ui.mine.vipprivilege.VipPrivilegeFragment">

        <View
            android:id="@+id/status_bar_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/status_bar_color" />

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <com.dl.playfun.widget.BasicToolbar
                android:id="@+id/basic_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_bar_height"
                app:toolbar_title="" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:padding="16dp"
                android:src="@drawable/vip_privilege" />

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>