<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.fine.friendlycc.ui.splash.SplashViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="50dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_marginBottom="200dp"
            android:visibility="@{viewModel.isDebug?View.VISIBLE:View.GONE}"
            >

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/button_purple_background"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:layout_marginRight="15dp"
                android:text="加载测试环境"
                android:textColor="@color/white"
                binding:onClickCommand="@{viewModel.loadDebug}"
                />

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/button_purple_background"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:layout_marginLeft="15dp"
                android:text="加载正式环境"
                binding:onClickCommand="@{viewModel.loadRelease}"
                android:textColor="@color/white" />


        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/splash" />
        <TextView
            android:id="@+id/tv_init"
            binding:onClickCommand="@{viewModel.RetryCLick}"
            android:visibility="@{viewModel.hintRetryShow ? View.VISIBLE : View.GONE}"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</layout>