<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.fine.friendlycc.ui.certification.facerecognition.FaceRecognitionViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.fine.friendlycc.ui.certification.facerecognition.FaceRecognitionFragment">

        <View
            android:id="@+id/status_bar_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/status_bar_color" />

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <com.fine.friendlycc.widget.BasicToolbar
                android:id="@+id/basic_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_bar_height"
                app:toolbar_title="@string/playfun_fragment_certification_female_title" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/container_background"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="16dp">

                <CheckBox
                    android:layout_width="86dp"
                    android:layout_height="40dp"
                    android:background="@drawable/certification_checkbok_background"
                    android:button="@null"
                    android:checked="true"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="@string/playfun_mine_upload_photo"
                    android:textColor="@drawable/online_checkbok_text_color"
                    android:textSize="@dimen/text_size_middle"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/purple" />

                <CheckBox
                    android:layout_width="86dp"
                    android:layout_height="40dp"
                    android:background="@drawable/certification_checkbok_background"
                    android:button="@null"
                    android:checked="true"
                    android:clickable="false"
                    android:gravity="center"
                    android:paddingRight="10dp"
                    android:paddingTop="2dp"
                    android:paddingLeft="10dp"
                    android:text="@string/playfun_fragment_face_recognition"
                    android:textColor="@drawable/online_checkbok_text_color"
                    android:textSize="@dimen/text_size_middle"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/divider" />

                <CheckBox
                    android:layout_width="86dp"
                    android:layout_height="40dp"
                    android:background="@drawable/certification_checkbok_background"
                    android:button="@null"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="@string/playfun_fragment_face_recognition_finish"
                    android:textColor="@drawable/online_checkbok_text_color"
                    android:textSize="@dimen/text_size_middle"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:visibility="@{safeUnbox(viewModel.verifyFaceFail) ? View.GONE:View.VISIBLE}">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_auth_face_male" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:text="@string/playfun_fragment_face_recognition"
                        android:textSize="@dimen/text_size_big"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/playfun_fragment_face_recognition_explain"
                        android:textColor="@color/gray_light"
                        android:textSize="@dimen/text_size_middle" />

                </LinearLayout>

                <Button
                    style="@style/ButtonPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="20dp"
                    android:text="@string/playfun_fragment_face_recognition_start"
                    binding:onClickCommand="@{viewModel.startFaceVerifyOnClickCommand}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:visibility="@{safeUnbox(viewModel.verifyFaceFail) ? View.VISIBLE:View.GONE}">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_failed_face" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:text="@string/playfun_fragment_face_recognintion_fail"
                        android:textSize="@dimen/text_size_big"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/playfun_fragment_face_recognintion_fail_explain"
                        android:textColor="@color/gray_light"
                        android:textSize="@dimen/text_size_middle" />

                </LinearLayout>

                <Button
                    style="@style/ButtonPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="20dp"
                    android:text="@string/playfun_ragment_face_recognintion_again"
                    binding:onClickCommand="@{viewModel.startFaceVerifyOnClickCommand}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="@string/playfun_anew_upload_photo"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/text_size_middle"
                    binding:onClickCommand="@{viewModel.reUploadPhotoOnClickCommand}" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>