<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.fine.friendlycc.ui.login.LoginViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.login.login.LoginFragment">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/splash" />

        <ImageView
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/iv_google_login"
            android:layout_marginBottom="13dp"
            android:src="@drawable/login_facebook_btn_bg" />

        <ImageView
            android:id="@+id/iv_google_login"
            android:layout_above="@+id/iv_phone_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_google_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="13dp"
            android:orientation="vertical" />

        <ImageView
            android:id="@+id/iv_phone_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom_layout"
            android:background="@drawable/login_phone_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            binding:onClickCommand="@{viewModel.registerOnClickCommand}" />


        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="48dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:checked="@={viewModel.agree}"
                android:drawableStart="@drawable/checkbox_style_login"
                android:padding="10dp"
                tools:checked="false"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agree"
                android:textColor="@color/toolbar_title_color"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/terms_of_service"
                android:textColor="@color/toolbar_title_color"
                android:textSize="12sp"
                android:textStyle="bold"
                binding:onClickCommand="@{viewModel.termsOfServiceOnClickCommand}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/and"
                android:textColor="@color/toolbar_title_color"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:text="@string/privacy_policy"
                android:textColor="@color/toolbar_title_color"
                android:textSize="12sp"
                android:textStyle="bold"
                binding:onClickCommand="@{viewModel.usageSpecificationOnClickCommand}" />
        </LinearLayout>
    </RelativeLayout>
</layout>