<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <import type="com.fine.friendlycc.R" />
        <variable
            name="viewModel"
            type="com.fine.friendlycc.ui.radio.radiohome.item.RadioItemBannerVideoViewModel" />
    </data>

        <RelativeLayout
            android:id="@+id/rl_layout"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="3dp"
            android:layout_marginTop="5dp"
            android:layout_width="160dp"
            android:layout_height="190dp">

            <com.fine.friendlycc.widget.roundedimageview.RoundedImageView
                android:id="@+id/img_user_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:scaleType="centerCrop"
                android:src="@drawable/radio_dating_img_default"
                app:riv_corner_radius="10dp"
                binding:imageErrorPlaceholderRes="@{R.drawable.radio_dating_img_default}"
                binding:imagePath='@{viewModel.adUserItemEntity.avatar}'
                binding:imagePlaceholderRes="@{R.drawable.radio_dating_img_default}"
                binding:onClickCommand="@{viewModel.itemClick}"
                binding:resizeH="@{217}"
                binding:resizeW="@{165}" />
            <RelativeLayout
                android:clickable="true"
                android:elevation="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="@{viewModel.getSoundShow}">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/radio_audio_bg" />

                <ImageView
                    android:id="@+id/audio_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@{viewModel.gerDrawablePlay(viewModel.isPlaying)}"
                    binding:onClickCommand="@{viewModel.audioPlayClickCommand}"
                    tools:src="@drawable/radio_item_play_audio" />

                <TextView
                    android:id="@+id/audio_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/audio_start"
                    android:layout_centerInParent="true"
                    android:includeFontPadding="false"
                    android:text="@{String.valueOf(viewModel.adUserItemEntity.soundTime)+'”'}"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:text="14“" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:clickable="true"
                android:elevation="10dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                binding:onClickCommand="@{viewModel.callVideoClickCommand}"
                android:scaleType="fitXY"
                android:src="@drawable/icon_item_call_video" />
        </RelativeLayout>
</layout>