<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.dl.playfun.utils.TimeUtils" />

        <import type="android.view.View" />
        <import type="com.dl.playfun.R" />

        <variable
            name="viewModel"
            type="com.dl.playfun.ui.message.evaluatemessage.EvaluateMessageItemViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        binding:onClickCommand="@{viewModel.itemClick}"
        binding:onLongClickCommand="@{viewModel.itemLongClick}">

        <com.dl.playfun.widget.roundedimageview.RoundedImageView
            android:id="@+id/iv_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_avatar"
            app:riv_oval="true"
            binding:imageErrorPlaceholderRes="@{R.drawable.default_avatar}"
            binding:imagePlaceholderRes="@{R.drawable.default_avatar}"
            binding:imageThumbPath="@{viewModel.itemEntity.user.avatar}" />

        <TextView
            android:id="@+id/tv_content"
            style="@style/MessageItem"
            android:layout_toRightOf="@+id/iv_avatar"
            app:htmlText="@{viewModel.itemEntity.content}"
            tools:text="@string/playfun_message_hint_all" />
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_content"
            android:layout_alignLeft="@id/tv_content"
            android:layout_marginTop="15dp"
            android:text='@{viewModel.itemEntity.createdAt != null ? TimeUtils.getFriendlyTimeSpan(viewModel.itemEntity.createdAt):""}'
            android:textColor="@color/gray_light"
            android:textSize="@dimen/text_size_mini" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_time"
            android:layout_marginTop="15dp"
            android:clipToPadding="false"
            android:paddingStart="58dp"
            android:paddingEnd="0dp"
            android:paddingBottom="16dp"
            android:visibility="@{viewModel.itemEntity.relationType == 4 ? View.VISIBLE:View.GONE}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.statusText}"
                android:textColor="@color/green"
                android:visibility="@{viewModel.itemEntity.status > 0 ? View.VISIBLE:View.GONE}" />

            <Button
                style="@style/ButtonPrimary"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:paddingStart="30dp"
                android:paddingLeft="30dp"
                android:paddingEnd="30dp"
                android:paddingRight="30dp"
                android:text="@string/playfun_want_appeal"
                android:visibility="@{viewModel.itemEntity.status == 0 ? View.VISIBLE:View.GONE}"
                binding:onClickCommand="@{viewModel.appealOnClick}" />
        </RelativeLayout>

    </RelativeLayout>
</layout>
