<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.fine.friendlycc.R" />

        <import type="com.fine.friendlycc.utils.TimeUtils" />

        <variable
            name="viewModel"
            type="com.fine.friendlycc.ui.mine.wallet.coin.CoinItemViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="14dp">

        <com.fine.friendlycc.widget.roundedimageview.RoundedImageView
            android:id="@+id/iv_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_avatar"
            app:riv_corner_radius="4dip"
            binding:imageErrorPlaceholderRes="@{R.drawable.default_avatar}"
            binding:imagePlaceholderRes="@{R.drawable.default_avatar}"
            binding:imageThumbPath="@{viewModel.itemEntity.user.avatar}" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@+id/tv_money"
            android:layout_toRightOf="@+id/iv_avatar"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/gray_dark"
            android:textSize="@dimen/text_size_middle"
            app:htmlText="@{viewModel.itemEntity.content}" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_content"
            android:layout_alignLeft="@id/tv_content"
            android:layout_marginTop="10dp"
            android:text='@{viewModel.itemEntity.createdAt != null ? TimeUtils.getFriendlyTimeSpan(viewModel.itemEntity.createdAt):""}'
            android:textColor="@color/gray_light"
            android:textSize="@dimen/text_size_mini" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@{viewModel.itemEntity.money>0?@string/playcc_coin_earnings_money_add(viewModel.itemEntity.money):@string/playcc_coin_earnings_money_low(viewModel.itemEntity.money)}"
            android:textColor="@{viewModel.itemEntity.money > 0 ? @color/green:@color/red_7c}"
            android:textSize="@dimen/text_size_mini" />
    </RelativeLayout>
</layout>
