<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.fine.friendlycc.ui.viewmodel.BaseParkItemViewModel" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="331dp"
            android:layout_height="108dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="14dp"
            android:adjustViewBounds="true"
            app:banner_default_image="@drawable/img_banner_default"
            app:image_scale_type="fit_xy"
            binding:BannerAdData="@{viewModel.itemBannerEntity}"
            binding:onBannerClickCommand="@{viewModel.onBannerClickCommand}" />
    </FrameLayout>
</layout>