<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="com.fine.friendlycc.ui.radio.radiohome.RadioTraceEmptyItemViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/pseekbar_process_off2"
        android:orientation="vertical">
        <TextView
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="14dp"
            android:includeFontPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.emptyTextField}"
            android:textColor="@color/pseekbar_process_off3"
            android:textSize="12sp"
            tools:text="@string/playcc_radio_list_trace_empty2"
            />
    </RelativeLayout>
</layout>
