<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_container"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@color/white"
    android:maxHeight="300dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_left"
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/text_b4" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_right"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>
