<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pop_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#66000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/mine_content_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="@dimen/border_with_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_program"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/radio_publish_program"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="@string/playcc_publish_program"
                    android:textColor="@color/toolbar_title_color"
                    android:textSize="@dimen/text_size_middle2" />
            </LinearLayout>

            <Space
                android:layout_width="@dimen/border_with_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_dynamic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/radio_publish_dynamic"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="@string/playcc_publish_dynamic"
                    android:textColor="@color/toolbar_title_color"
                    android:textSize="@dimen/text_size_middle2" />
            </LinearLayout>

            <Space
                android:layout_width="@dimen/border_with_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:src="@drawable/radio_publish_close" />
    </RelativeLayout>

</RelativeLayout>
