<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/tab_text"
        style="@style/TabItem"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="My Posting" />
</FrameLayout>