<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pop_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:maxHeight="444dp"
    android:padding="19dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="444dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="67dp"
                    android:background="@drawable/bg_topup_topbar">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/playfun_topup_title"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="10dp"
                        />

                    <ImageView
                        android:id="@+id/icon_game_coin"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="39dp"
                        android:src="@drawable/icon_game_coin" />

                    <TextView
                        android:id="@+id/tv_balance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginTop="37dp"
                        android:layout_toEndOf="@+id/icon_game_coin"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/iv_refresh"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="5dp"
                        android:padding="7dp"
                        android:src="@drawable/icon_topup_refresh" />
                </RelativeLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:visibility="visible"
                        android:background="@drawable/bg_topup_rcv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="11dp"
                        android:padding="14dp"
                        android:paddingTop="19dp"
                        android:paddingBottom="3dp"
                        android:scrollbars="vertical"
                        tools:itemCount="6"
                        tools:layoutManager="LinearLayoutManager"
                        tools:listitem="@layout/item_game_coin_topup"/>
                </FrameLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="42dp"
                android:visibility="gone">

                <ProgressBar
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
