plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility  rootProject.ext.android.sourceCompatibility
        targetCompatibility  rootProject.ext.android.targetCompatibility
    }

    //模块化设计方案 sourceSets配置
    sourceSets {
        if(!rootProject.ext.BuildSdkPlayfun){
            //替换java文件 合并替换debug、release下的相同代码文件
            main.java.srcDirs=['src/main/java', 'src/playChat/java']
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        //源代码和资源没有更改，那么就不需要对该模块进行 Lint 分析任务
        checkDependencies true
    }
}

afterEvaluate{
    generateReleaseBuildConfig.enabled =false
    generateDebugBuildConfig.enabled =false
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.tencent:mmkv-static:1.1.2'
    implementation  'com.github.bumptech.glide:glide:4.11.0'

    api project(':tuicore')
    api project(':tuichat')
    api project(':mvvmhabit')
}